Lab06/Lab05/U31/U31/MainPage.xaml

<Page
    x:Class="U31.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U31"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavBttnStyle">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Btn1-->
            <Button Grid.Column="0" Style="{StaticResource NavBttnStyle}" Name="DonutButton" Click = "DonutBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/cooking-10-113588.png" Style="{StaticResource Icon}">
                        
                    </Image>
                    <TextBlock Text="Dount" Foreground="Black" SelectionChanged="TextBlock_SelectionChanged" />
                </StackPanel>
            </Button>
            <!--Btn2-->
            <Button Grid.Column="1" Style="{StaticResource NavBttnStyle}" Name="CoffeeButton" Click = "CoffeeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/cooking-10-113588.png" Style="{StaticResource Icon}">

                    </Image>
                    <TextBlock Text="Dount" Foreground="Black" />
                </StackPanel>
            </Button>
            <!--Btn3-->
            <Button Grid.Column="2" Style="{StaticResource NavBttnStyle}"  Name="ScheuleBtn" Click = "ScheDuleBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/cooking-10-113588.png" Style="{StaticResource Icon}">

                    </Image>
                    <TextBlock Text="Dount" Foreground="Black" />
                </StackPanel>
            </Button>
            <!--Btn4-->
            <Button Grid.Column="3" Style="{StaticResource NavBttnStyle}" Name="CompleteBtn" Click = "CompleteBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/cooking-10-113588.png" Style="{StaticResource Icon}">

                    </Image>
                    <TextBlock Text="Dount" Foreground="Black" />
                </StackPanel>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Name="Myfr"></Frame>
            <Image Source="Assets/cook.png"></Image>
        </Grid>
    </Grid>
</Page>
