Lab06/moneyApp/moneyApp/homePage.xaml

<Page
    x:Class="moneyApp.homePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moneyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
     
        <!--Row1-->
        <RelativePanel>

            <TextBlock Text="Home"
                       Padding="15"
                      />
                <!--light-->
            <Button Name="SearchButton1" 
                    Style="{StaticResource NavBttnStyle}"
                    RelativePanel.LeftOf="threeDots"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE708;" />
            <!--...-->
            <Button Name="threeDots" 
                    Style="{StaticResource NavBttnStyle}"
                    RelativePanel.LeftOf="SearchButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE10C;" />
            <!--search-->
            <Button Name="SearchButton" 
                    Style="{StaticResource NavBttnStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />
        </RelativePanel>
        <!--row2-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
            <Button Content="Today" Style="{StaticResource mnu}"></Button>
        </StackPanel>
        <!--Row3-->
        <Image Source="Assets/home2.png" Grid.Row="2"></Image>
    </Grid>
</Page>
