Lab05/U20/U20/MainPage.xaml

     <Page
    x:Class="U20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBorderThemeBrush}" Foreground="Black" FontFamily="Bahnschrift" FontWeight="Normal">

    <Grid Padding="20, 0, 0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text ="CheckBox" VerticalAlignment="Center" />
        <StackPanel Grid.Column ="1" Margin="20, 10, 0, 10">
            <CheckBox Name="MyCheckBox" Margin="0,10,0,20" 
                      Content="Agree?" Tapped="MyCheckBox_Tapped" Foreground="White" />
            <TextBlock Name="CheckBoxResulttextBlock" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="RadioButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,10,0,10">
            
            <RadioButton x:Name="YesRadioButton" Content="Yes" GroupName="MyGroup" Checked="RadioButton_Checked" Width="118" Height="32" RenderTransformOrigin="0.41,0.55" Foreground="#FF1F1D1D" />
            <RadioButton x:Name="NoRadioButton" Content="No" GroupName="MyGroup" Checked="RadioButton_Checked" Foreground="#FF323131"/>
            <TextBlock x:Name="RadioButtonTextBlock" />
        </StackPanel>

        <TextBlock  Grid.Row="3" Text ="ComboBox" VerticalAlignment="Center" Name="MyComboBox" />
        <StackPanel Grid.Column ="1" Grid.Row="3" Margin="20, 10, 0, 10">
            <ComboBox SelectionChanged="ComBox_SelectionChanged" Background="#66CDD8D9" Margin="0,0,0,20">
                <ComboBoxItem Content="Fourth"></ComboBoxItem>
                <ComboBoxItem Content="Firth"></ComboBoxItem>
                <ComboBoxItem Content="Sixth"></ComboBoxItem>
            </ComboBox>
            <TextBlock Name="ComboBoxResulttextBlock"></TextBlock>

        </StackPanel>
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Background="#66CDD8D9">
                <ListBoxItem Content="First"></ListBoxItem>
                <ListBoxItem Content="Second"/>
                <ListBoxItem Content="third"></ListBoxItem>
            </ListBox>
            <TextBlock Name="ListoxResultTextBlock" Margin="0,10,0,0"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center" />
        <Image Source="https://cdn.botplus.io/images/ju_5f02ce7114e01c79da3fa93f-t_1602298824324-avtMy-jpg"
               HorizontalAlignment="Left"
               Width="150" Height="150" Grid.Row="5" Grid.Column="1" Stretch="UniformToFill" Margin="20,10,0,10" />
        <TextBlock Grid.Row="7" Text="ToggleButton" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="20,10,0,10">
            <ToggleButton Name="MyButtonToggle" Content="Premium Option" IsThreeState="True" Click="MytoggleButton_Click" Background="#33F9F3F3" Foreground="#FF494343"></ToggleButton>
            <TextBlock Name="ToggleButtonResultTextBlock" Margin="10,10,0,10" ></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="8" Text="ToggleSwitch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10">
            <ToggleSwitch Toggled="ToggleSwitch_Toggled" Foreground="#FF5C5757">
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Off"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="On"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
