Lab05/U31/U31/CoffeePage.xaml

<Page
    x:Class="U31.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U31"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="LabeltextBlockStyle">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20,20,20,0"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource WhitelogoStyle}"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        <Button Content="Roast" Style="{StaticResource FlyoutButtonStyle}" Click="Button_Click_2">
            <Button.Flyout>
                <MenuFlyout>
                    <!--<MenuFlyoutItem Text="None" Click="Roast_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Dark" Click="Roast_Click"></MenuFlyoutItem>-->
                    <MenuFlyoutItem Text="Medium" Click="Roast_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Sweetener" Style="{StaticResource FlyoutButtonStyle}" Click="Button_Click">
            <Button.Flyout>
                <MenuFlyout>
                    <!--<MenuFlyoutItem Text="None" Click="Sweetener_Click"></MenuFlyoutItem>-->
                    <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Cream" Style="{StaticResource FlyoutButtonStyle}" Click="Button_Click_1">
            <Button.Flyout>
                <MenuFlyout>
                    <!--<MenuFlyoutItem Text="None" Click="Cream_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"></MenuFlyoutItem>-->
                    <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Coffee:" Style="{StaticResource LabeltextBlockStyle}"></TextBlock>
            <TextBlock Name="ResultextBlock" Style="{StaticResource LabeltextBlockStyle}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
