Lab06/U40/U40/MainPage.xaml

<Page
    x:Class="U40.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U40"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:U40.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick" 
                  ItemTemplate="{StaticResource BookDataTemplate}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:Key="BookDataTemplate" x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="150" Source="{x:Bind ConverImg}"/>
                        <TextBlock FontSize="16" Text="{x:Bind Title}"/>
                        <TextBlock FontSize="10" Text="{x:Bind Author}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"
Name="ResultTextBlock"
FontSize="24"
Foreground="Red"
FontWeight="Bold"
Margin="0,20,0,0"/>
    </Grid>
</Page>
