Lab05/U22/U22/MainPage.xaml

<Page
    x:Class="U22.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumbergerButton"
                    RelativePanel.AlignLeftWithPanel ="True"
                    FontFamily="36"
                    Content="&#xE700;"
                    Click="HumbergerButton_Click">
                
            </Button>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HumbergerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click">
                
            </Button>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold" Margin="20,5,0,0">
                
            </TextBlock>
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;">
                
            </Button>
            <TextBox Name="SearchTextBox"
                    RelativePanel.LeftOf="SearchButton"
                    Height="48" Width="200" FontSize="24"
                    PlaceholderText="Search" />
            
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MysplitView" DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Sagoe MDL2 Assets" FontSize="36" Text="&#xE80F;"></TextBlock>
                            <TextBlock FontSize="24" Margin="20,20,0,0">
                                Finalcial
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Sagoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"></TextBlock>
                            <TextBlock FontSize="36" Margin="20,20,0,0" SelectionChanged="TextBlock_SelectionChanged">
                                Food
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
