Lab06/U38/U38/MainPage.xaml

<Page
    x:Class="U38.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U38"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="First.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Second.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Second.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Third.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Third.(Grid.Column)" Value="2"></Setter>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="First.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Second.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Second.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Third.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="Third.(Grid.Column)" Value="2"></Setter>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="First" Margin="20,20,0,0">
                    <Image Source="https://znews-photo.zadn.vn/w660/Uploaded/ofh_btgazspf/2020_04_21/72425168_2190164277756889_5548989457421565952_o.jpg" HorizontalAlignment="Left"></Image>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit mollitia ea explicabo, aliquid doloribus ratione fuga quod rerum excepturi ex dolorum natus molestias officiis neque delectus a accusantium est error.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit mollitia ea explicabo, aliquid doloribus ratione fuga quod rerum excepturi ex dolorum natus molestias officiis neque delectus a accusantium est error.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
