Lab06/Lab05/U025/U025/MainPage.xaml

  <Page
    x:Class="U025.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U025"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <TimePicker Grid.Row="0" Grid.Column="1" ClockIdentifier="12HourClock"></TimePicker>

        <TextBlock Grid.Row="1" Text="CalendarPicker" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="20,0,0,20" PlaceholderText="CHoose a date"></CalendarDatePicker>

        <TextBlock Grid.Row="2" Text="CalendarView" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left">
            <CalendarView Name="MyClaendarView" SelectionMode="Multiple"
                          SelectedDatesChanged="MyCal"/>
            <TextBlock Name="CalTextblock"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"></TextBlock>
        <Button Name="MyFloutButton" Margin="20,0,0,20" Grid.Row="3" Grid.Column="1" Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="Myflyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flew out to say I love U" Margin="0,0,0,10"></TextBlock>
                        <Button Name="InnerFlyoutButton" HorizontalAlignment="Right" Content="OK" Click="InnerFlyoutbutton_Click"></Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="4" Text="FlyouMenu" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="4" Margin="20,0,0,20" Grid.Column="1" Content="FlyoutMenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item1" />
                    <MenuFlyoutItem Text="Item2" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Item3">
                        <MenuFlyoutItem Text="Item4" />
                        <MenuFlyoutSubItem Text="Item5">
                            <MenuFlyoutItem Text="Item6" />
                            <MenuFlyoutItem Text="Item7" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="8"></ToggleMenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="5" Text="AutoSuggestBox" VerticalAlignment="Center" />
        <AutoSuggestBox Name="MyAutoSuggestBox" Margin="20,0,0,20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" QueryIcon="Find"
                        PlaceholderText="Find Something" Width="200" TextChanged="MyAutoSuggestBox_TextChanged"></AutoSuggestBox>
        <TextBlock Text="Slider" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <Slider Name="MySlide" Margin="20,0,0,20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Maximum="100"
                Minimum="0" Width="200"></Slider>
        <TextBlock Grid.Row="7" Text="ProgressBar" VerticalAlignment="Center"></TextBlock>
        <ProgressBar Name="MyProgessBar" Margin="20,0,0,20" Grid.Row="7"
                     Grid.Column="1" HorizontalAlignment="Left"
                     Width="200" Maximum="100" Value="{x:Bind MySlide.Value, Mode=OneWay}"></ProgressBar>
        <TextBlock Grid.Row="8" Text="Progress Ring" VerticalAlignment="Center"></TextBlock>
        <ProgressRing Name="MyprogressRing" Margin="20,0,0,20" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="50" Height="50" IsActive="True"></ProgressRing>
    </Grid>
</Page>
