Lab05/U21/U21/MainPage.xaml

<Page
    x:Class="U21.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click" Background="red" Foreground="White"
                    ></Button>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   CompactPaneLength="0"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox FontFamily="Segoe MDL2 Assets"
                        Name="IconslistBox"
                        SelectionMode="Single" Background="white"
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem" Background="White">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE72D;" SelectionChanged="TextBlock_SelectionChanged">
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                       FontSize="24"
                                       Text="Share">
                            </TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE734;">
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                       FontSize="24"
                                       Text="Favorites" SelectionChanged="TextBlock_SelectionChanged_1">
                            </TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <TextBlock Name="ResultTextBlock"></TextBlock>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
